Views/MainWindow.xaml

<Window x:Class="Module_12_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_12_1"
        xmlns:vm="clr-namespace:Module_12_1.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical">

            <GroupBox Header="Список клиентов"
                      MinHeight="150">
                <ListBox ItemsSource="{Binding ClientsList}"
                         SelectedItem="{Binding SelectedClient}"
                         DisplayMemberPath="Name"/>
            </GroupBox>

            
            
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Orientation="Vertical">

            <GroupBox Header="Информация по счетам"
                      MinHeight="120">


                <ListView ItemsSource="{Binding SelectedClient.AccountsList}"
                                  SelectedItem="{Binding SelectedAccount}">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Тип" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Type}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Баланс" Width="100">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Amount}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>

            </GroupBox>

            <GroupBox Header="Пополнение счета">

                <StackPanel Orientation="Vertical">

                    <TextBlock Text="Выберите счёт:"/>
                    <ComboBox ItemsSource="{Binding SelectedClient.AccountsList}"
                              SelectedItem="{Binding SelectedAccount}"/>
                    <TextBlock Text="Сумма пополнения:"/>
                    <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Content="Пополнить"
                            Command="{Binding TopUpBalanceCommand}"/>
                </StackPanel>
                
            </GroupBox>
            
        </StackPanel>
        
    </Grid>
</Window>
